CONFIG += staticlib
CONFIG += qt thread x11
DEFINES += SOLARIS2 NOVAR ROUTE_TRACKING REALTIME DOWNSTREAM NOMINMAX GUI
SOURCES += altern_list.c \
	args.c \
	at_frame.c \
	at_hist.c \
	base_gas_mort.c \
	basin.c \
	batch.c \
	chisq.c \
	command.c \
	compute_gas_mort.c \
	crisp.c \
	crisp1bat.c \
	crisp_extract.c \
	custom_survival.c \
	dam_model.c \
	dataio.c \
	daylight.c \
	delay.c \
	delayed_mort.c \
	dir.c \
	dump.c \
	eqns_dflt.c \
	eqns_util.c \
	exp_table.c \
	fdens.c \
	fge.c \
	file.c \
	flow.c \
	fpe.c \
	gas_mort.c \
	gas_mort_eqn.c \
	gc_dist.c \
	growth.c \
	headw.c \
	high_gas_mort.c \
	include.c \
	init.c \
	init_river.c \
	ks.c \
	list.c \
	log.c \
	main.c \
	memory.c \
	migration.c \
	moment.c \
	monte.c \
	monte_frame.c \
	monte_index.c \
	monte_output.c \
	monte_spill.c \
	multi_frame.c \
	nrutil_short.c \
	parse.c \
	parse_alt.c \
	parse_archive.c \
	parse_at.c \
	parse_monte_index.c \
	parseutil.c \
	passage.c \
	period.c \
	phouse.c \
	pred.c \
	quasi_simp.c \
	reach_model.c \
	realtime.c \
	release.c \
	release_util.c \
	report_altern.c \
	report_frame.c \
	report_init.c \
	report_out.c \
	report_setup.c \
	report_tool.c \
	river.c \
	rsw.c \
	rz_model.c \
	sample.c \
	scenario_tracking.c \
	spec_ext.c \
	species.c \
	spill.c \
	stack.c \
	stock.c \
	strtools.c \
	summary.c \
	supersat.c \
	table.c \
	time.c \
	token.c \
	tokens_alt.c \
	tokens_archive.c \
	tokens_at.c \
	tokens_mindex.c \
	transport.c \
	transport_mort.c \
	transport_util.c \
	travel_table.c \
	tree.c \
	ttextract.c \
	var.c \
	vectable.c \
	water_travel.c \
	writeutil.c \
        qCheckBoxDialogBase.cpp \
        qCheckBoxDialogMedBase.cpp \
        qCheckBoxGroup.cpp \
        qDamOutputCBDMedBase.cpp \
        qDamReachGDT.cpp \
        qDatContainer.cpp \
        qDataReportTool.cpp \
        qDialogBase.cpp \
        qDialogMedBase.cpp \
        qDialogMedEquationBase.cpp \
        qDialogMedTimeBase.cpp \
        qEditGraphDataToken.cpp \
        qEditGraphGDT.cpp \
        qEditGraphMediator.cpp \
        qEditSliderBase.cpp \
        qEditSliderDouble.cpp \
        qEditSliderLong.cpp \
        qEquationBase.cpp \
        qEquationDialogBase.cpp \
        qEquationFactory.cpp \
        qFileManager.cpp \
        qGlobalEvents.cpp \
        qGraphDataToken.cpp \
        qGraphDataTokenBuilder.cpp \
        qGraphDialog.cpp \
        qGraphMedDrawAxisXI.cpp \
        qGraphMedDrawAxisYD.cpp \
        qGraphMedDrawData.cpp \
        qGraphMedDrawLines.cpp \
        qGraphMedDrawText.cpp \
        qGraphMedPosition.cpp \
        qGraphMedZoom.cpp \
        qGraphMediator.cpp \
        qGraphPane.cpp \
        qGraphSpeciesMediator.cpp \
        qGraphUpdateMed.cpp \
        qHeadwOutputCBDMedBase.cpp \
        qHelpManager.cpp \
        qHelpWindow.cpp \
        qIOCell.cpp \
        qIOHistGDT.cpp \
        qIONotes.cpp \
        qIOSheet.cpp \
        qIOTool.cpp \
        qIdcDamDelayEquation.cpp \
        qIdcEditGraph.cpp \
        qIdcEditGraphBase.cpp \
        qIdcEquationBase.cpp \
        qIdcFDensEquation.cpp \
        qIdcFGEEquation.cpp \
        qIdcGasDistEquation.cpp \
        qIdcGasMortEquation.cpp \
        qIdcList.cpp \
        qIdcListBase.cpp \
        qIdcMigrationEquation.cpp \
        qIdcNSatEquation.cpp \
        qIdcPredTempEquation.cpp \
        qIdcPredatorProbability.cpp \
        qIdcSchedule.cpp \
        qIdcScheduleBase.cpp \
        qIdcSelect.cpp \
        qIdcSelectBase.cpp \
        qIdcSpillEquation.cpp \
        qIdcTimeBase.cpp \
        qIdcTransMortEquation.cpp \
        qImConScroller.cpp \
        qImpTabCtrl.cpp \
        qInputReportTool.cpp \
        qInterfaceDataControl.cpp \
        qListDialogBase.cpp \
        qListDialogMedBase.cpp \
        qMapMedCrisp1.cpp \
        qMapMedDialogBuilder.cpp \
        qMapMedGeography.cpp \
        qMapMedGridLines.cpp \
        qMapMedIcons.cpp \
        qMapMedSelector.cpp \
        qMapMedStatusBarUpdator.cpp \
        qMapMedUnZoom.cpp \
        qMapMedZoom.cpp \
        qMapMediator.cpp \
        qMapPane.cpp \
        qMediatorBuilder.cpp \
        qMercatorTransform.cpp \
        qMonteAltCmpDlg.cpp \
        qMonteAnalDlg.cpp \
        qMonteCarloTool.cpp \
        qMonteReportTool.cpp \
        qMouseTool.cpp \
        qPassHistGDT.cpp \
        qPromptForString.cpp \
        qReachClassCBDMed.cpp \
        qReachClassEquationMed.cpp \
        qReachClassSDMed.cpp \
        qReachClassTool.cpp \
        qReachOutputCBDMedBase.cpp \
        qReleaseEGDT.cpp \
        qReleaseEGM.cpp \
        qReleaseMedDrawData.cpp \
        qReleaseTool.cpp \
        qRowColumnBox.cpp \
        qRunSettings.cpp \
        qScenarioManager.cpp \
        qScenarioThread.cpp \
        qScheduleDialogBase.cpp \
        qScheduleDialogMed.cpp \
        qScheduleDialogMedBase.cpp \
        qScheduleTool.cpp \
        qSelectDialogBase.cpp \
        qSelectDialogMedBase.cpp \
        qTableItem.cpp \
        qTextOutDialog.cpp \
        qTransportTool.cpp \
        qUtils.cpp \
        qZabelSlider.cpp

HEADERS += alt_report.h \
	altern_list.h \
	args.h \
	basin.h \
	batch.h \
	c1tokens.h \
	command.h \
	compute_gas_mort.h \
	crisp.h \
	crisp_defs.h \
	crisp_extract.h \
	crisp_time.h \
	custom_survival.h \
	dataio.h \
	date.h \
	daylight.h \
	defaults.h \
	delay.h \
	delayed_mort.h \
	dir.h \
	disp_defs.h \
	dump.h \
	eqns.h \
	exp_table.h \
	fdens.h \
	file.h \
	filerext.h \
	flow.h \
	fpe.h \
	gas_mort.h \
	gas_mort_params.h \
	gc_dist.h \
	gif.h \
	gui.h \
	growth.h \
	help.h \
	implicit.h \
	implicit_base.h \
	include.h \
	init.h \
	init_river.h \
	input_hist.h \
	list.h \
	log.h \
	main.h \
	main_app_inc.h \
	map.h \
	mapConstants.h \
	mapPoint.h \
	memory.h \
	migration.h \
	mode.h \
	monte.h \
	monte_index.h \
	monte_output.h \
	mouse.h \
	mouse_tool_base.h \
	nrutil_short.h \
	nsat.h \
	output_flags.h \
	parse.h \
	parser_file.h \
	parseutil.h \
	passage.h \
	period.h \
	phouse.h \
	pred.h \
	probability.h \
	reach_gas_specs.h \
	realtime.h \
	realtime_defs.h \
	realtime_types.h \
	release.h \
	release_util.h \
	report.h \
	resource.h \
	resrc1.h \
	river.h \
	rsw.h \
	rtrr.h \
	run_mode.h \
	run_state.h \
	sample.h \
	schedule.h \
	smart_ptr.h \
	species.h \
	spill.h \
	stack.h \
	stock.h \
	strtools.h \
	struct_at.h \
	table.h \
	token.h \
	tokens_alt.h \
	tokens_archive.h \
	tokens_at.h \
	tokens_mindex.h \
	transport.h \
	travel_table.h \
	tree.h \
	ttextract.h \
	ttopt.h \
	var.h \
	vectable.h \
	writeutil.h \
        qCheckBoxDialogBase.h \
        qCheckBoxDialogMedBase.h \
        qCheckBoxGroup.h \
        qConstants.h \
        qDamOutputCBDMedBase.h \
        qDamReachGDT.h \
        qDatContainer.h \
        qDataReportTool.h \
        qDefines.h \
        qDialogBase.h \
        qDialogMedBase.h \
        qDialogMedEquationBase.h \
        qDialogMedTimeBase.h \
        qEditGraphDataToken.h \
        qEditGraphGDT.h \
        qEditGraphMediator.h \
        qEditLine.h \
        qEditSliderBase.h \
        qEditSliderDouble.h \
        qEditSliderLong.h \
        qEquationBase.h \
        qEquationCube.h \
        qEquationDelay0.h \
        qEquationDelay1.h \
        qEquationDelay3.h \
        qEquationDialogBase.h \
        qEquationExp0.h \
        qEquationExp1.h \
        qEquationExp2.h \
        qEquationExp3.h \
        qEquationFDens.h \
        qEquationFGE.h \
        qEquationFactory.h \
        qEquationFlAct.h \
        qEquationGMort0.h \
        qEquationGMort1.h \
        qEquationGMort2.h \
        qEquationGMort3.h \
        qEquationGasDist.h \
        qEquationLinear0.h \
        qEquationLinear1.h \
        qEquationLinear2.h \
        qEquationLinear3.h \
        qEquationLog0.h \
        qEquationMigration.h \
        qEquationNSat0.h \
        qEquationNSat1.h \
        qEquationNSat2.h \
        qEquationNSat4.h \
        qEquationNSat5.h \
        qEquationNSat6.h \
        qEquationPower0.h \
        qEquationPower1.h \
        qEquationPower2.h \
        qEquationPower3.h \
        qEquationPredTemp.h \
        qEquationSpill.h \
        qEquationTrans.h \
        qFileManager.h \
        qFocusEventFilter.h \
        qGlobalEvents.h \
        qGraphConstants.h \
        qGraphDataToken.h \
        qGraphDataTokenBuilder.h \
        qGraphDataTokenTypes.h \
        qGraphDialog.h \
        qGraphMedDrawAxisXI.h \
        qGraphMedDrawAxisYD.h \
        qGraphMedDrawData.h \
        qGraphMedDrawLines.h \
        qGraphMedDrawText.h \
        qGraphMedPosition.h \
        qGraphMedTypes.h \
        qGraphMedZoom.h \
        qGraphMediator.h \
        qGraphPane.h \
        qGraphSpeciesMediator.h \
        qGraphSubMediator.h \
        qGraphUpdateMed.h \
        qHeadwOutputCBDMedBase.h \
        qHelpManager.h \
        qHelpWindow.h \
        qIOCell.h \
        qIOHistGDT.h \
        qIONotes.h \
        qIOSheet.h \
        qIOTool.h \
        qIdcDamDelayEquation.h \
        qIdcEditGraph.h \
        qIdcEditGraphBase.h \
        qIdcEquationBase.h \
        qIdcFDensEquation.h \
        qIdcFGEEquation.h \
        qIdcGasDistEquation.h \
        qIdcGasMortEquation.h \
        qIdcList.h \
        qIdcListBase.h \
        qIdcMigrationEquation.h \
        qIdcNSatEquation.h \
        qIdcPredTempEquation.h \
        qIdcPredatorProbability.h \
        qIdcSchedule.h \
        qIdcScheduleBase.h \
        qIdcSelect.h \
        qIdcSelectBase.h \
        qIdcSpillEquation.h \
        qIdcTimeBase.h \
        qIdcTransMortEquation.h \
        qImConScroller.h \
        qImpTabCtrl.h \
        qInputReportTool.h \
        qInterfaceDataControl.h \
        qItem.h \
        qListDialogBase.h \
        qListDialogMedBase.h \
        qMapBitmaps.h \
        qMapMedAnnouncements.h \
        qMapMedCrisp1.h \
        qMapMedDialogBuilder.h \
        qMapMedGeography.h \
        qMapMedGridLines.h \
        qMapMedIcons.h \
        qMapMedSelector.h \
        qMapMedStatusBarUpdator.h \
        qMapMedTypes.h \
        qMapMedUnZoom.h \
        qMapMedZoom.h \
        qMapMediator.h \
        qMapPane.h \
        qMapSubMediator.h \
        qMediatorBuilder.h \
        qMercatorTransform.h \
        qMonteAltCmpDlg.h \
        qMonteAnalDlg.h \
        qMonteCarloTool.h \
        qMonteReportTool.h \
        qMouseTool.h \
        qMouseToolRC.h \
        qPassHistGDT.h \
        qPromptForString.h \
        qReachClassCBDMed.h \
        qReachClassEquationMed.h \
        qReachClassSDMed.h \
        qReachClassTool.h \
        qReachOutputCBDMedBase.h \
        qReleaseEGDT.h \
        qReleaseEGM.h \
        qReleaseMedDrawData.h \
        qReleaseTool.h \
        qRowColumnBox.h \
        qRunSettings.h \
        qScenarioManager.h \
        qScenarioThread.h \
        qScheduleDialogBase.h \
        qScheduleDialogMed.h \
        qScheduleDialogMedBase.h \
        qScheduleTool.h \
        qSelectDialogBase.h \
        qSelectDialogMedBase.h \
        qTableItem.h \
        qTextOutDialog.h \
        qTransportTool.h \
        qUtils.h \
        qZabelSlider.h

FORMS += AlternComparisonBase.ui \
        IOToolBase.ui \
        InputReportToolBase.ui \
        MonteAnalToolBase.ui \
        MonteCarloBase.ui \
        MouseToolBase.ui \
        ReachClassNameBase.ui \
        ReleaseToolBase.ui \
        ScheduleBase.ui \
        ScheduleToolBase.ui \
        TransportBase.ui \
