Exception: STATUS_ACCESS_VIOLATION at eip=00430354
eax=00000000 ebx=006E1E08 ecx=006E01E7 edx=00000000 esi=00000000 edi=00464B5E
ebp=0022BC28 esp=0022BC00 program=U:\crisp\compassb.exe, pid 2256, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022BC28  00430354  (00000004, 00464B61, 006E01C0, 00000000)
0022BC48  00430450  (006E01C0, 0045C0F0, 00110000, 6101BB8B)
0022C058  00405984  (006E01C0, 00000004, 00000000, 0022C07C)
0022C478  0040775B  (006E01C0, 76697264, 2F632F65, 676F7250)
0022CC98  0040C4A7  (00000001, 006E0178, 00000001, 00443E5F)
0022CCC8  00443EA2  (00000001, 006E0178, 006E0090, 61010E8C)
0022CD98  610060D8  (00000000, 0022CDD0, 61005450, 0022CDD0)
61005450  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
  74060 [main] compassb 2256 _cygtls::handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
  76413 [main] compassb 2256 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
