<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>MonteCarloBase</class>
<widget class="QFrame">
    <property name="name">
        <cstring>MonteCarloBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>738</width>
            <height>682</height>
        </rect>
    </property>
    <property name="font">
        <font>
            <pointsize>9</pointsize>
        </font>
    </property>
    <property name="caption">
        <string>Monte Carlo</string>
    </property>
    <property name="frameShape">
        <enum>NoFrame</enum>
    </property>
    <property name="frameShadow">
        <enum>Plain</enum>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>5</number>
        </property>
        <property name="resizeMode">
            <enum>Minimum</enum>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout21</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>bpDirty1</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>8</width>
                            <height>8</height>
                        </size>
                    </property>
                    <property name="pixmap">
                        <pixmap>image0</pixmap>
                    </property>
                    <property name="scaledContents">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Minimum</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>10</width>
                            <height>8</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>bpDirty3</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>8</width>
                            <height>8</height>
                        </size>
                    </property>
                    <property name="pixmap">
                        <pixmap>image0</pixmap>
                    </property>
                    <property name="scaledContents">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout12</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer row="4" column="3" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>281</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel" row="3" column="2" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="text">
                        <string>Alternative being edited</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="0" column="4" rowspan="3" colspan="1">
                    <property name="name">
                        <cstring>layout2</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>NewButton</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>4</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="text">
                                <string>New</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>DeleteButton</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>4</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="text">
                                <string>Delete</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>RenameButton</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>4</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="text">
                                <string>Rename</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget" row="0" column="0" rowspan="5" colspan="1">
                    <property name="name">
                        <cstring>layout5</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>10</number>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel3</cstring>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="text">
                                <string>Alternatives To Run</string>
                            </property>
                        </widget>
                        <widget class="QListBox">
                            <item>
                                <property name="text">
                                    <string>New Item</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>AltsToRun</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>7</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="resizePolicy">
                                <enum>Manual</enum>
                            </property>
                            <property name="variableWidth">
                                <bool>false</bool>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <spacer row="2" column="2" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>spacer20</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>370</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <spacer row="0" column="1" rowspan="5" colspan="1">
                    <property name="name">
                        <cstring>spacer4</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Maximum</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>30</width>
                            <height>140</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLayoutWidget" row="1" column="2" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>layout3</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>currentDir</cstring>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="frameShape">
                                <enum>LineEditPanel</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Sunken</enum>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>GoButton</cstring>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>40</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="text">
                                <string>Go</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>BrowseAlts</cstring>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>40</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="text">
                                <string>...</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QComboBox" row="4" column="2">
                    <property name="name">
                        <cstring>AltBeingEdited</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="2" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="text">
                        <string>Current Directory</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout14</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout11</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>bpDirty5</cstring>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>8</width>
                                    <height>8</height>
                                </size>
                            </property>
                            <property name="pixmap">
                                <pixmap>image0</pixmap>
                            </property>
                            <property name="scaledContents">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer5</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>8</width>
                                    <height>10</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>bpDirty6</cstring>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>8</width>
                                    <height>8</height>
                                </size>
                            </property>
                            <property name="pixmap">
                                <pixmap>image0</pixmap>
                            </property>
                            <property name="scaledContents">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>groupBox1</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="title">
                        <string>Alternative Being Edited</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QListBox" row="5" column="0" rowspan="4" colspan="5">
                            <item>
                                <property name="text">
                                    <string>New Item</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>YearlyInputBox</cstring>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                        </widget>
                        <spacer row="5" column="9" rowspan="1" colspan="3">
                            <property name="name">
                                <cstring>spacer12</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>94</width>
                                    <height>21</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLabel" row="6" column="5" rowspan="1" colspan="3">
                            <property name="name">
                                <cstring>textLabel12</cstring>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="text">
                                <string>filename</string>
                            </property>
                        </widget>
                        <spacer row="6" column="13" rowspan="2" colspan="2">
                            <property name="name">
                                <cstring>spacer16</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>120</width>
                                    <height>40</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton" row="5" column="7">
                            <property name="name">
                                <cstring>YearlyInputUseButton</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>30</horstretch>
                                    <verstretch>25</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>40</width>
                                    <height>25</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>40</width>
                                    <height>25</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="text">
                                <string>Use</string>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="3" column="13">
                            <property name="name">
                                <cstring>InsertGameButton</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="text">
                                <string>&lt;&lt;==</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="5" column="5" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>NumYearlyFiles</cstring>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                        </widget>
                        <widget class="QLabel" row="4" column="0" rowspan="1" colspan="3">
                            <property name="name">
                                <cstring>textLabel10</cstring>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="text">
                                <string>yearly input files</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="2" column="14">
                            <property name="name">
                                <cstring>textLabel9</cstring>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="text">
                                <string># games</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="5" column="8">
                            <property name="name">
                                <cstring>textLabel11</cstring>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="text">
                                <string># of files</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="14">
                            <property name="name">
                                <cstring>textLabel8</cstring>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="text">
                                <string>year</string>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="4" column="13" rowspan="2" colspan="1">
                            <property name="name">
                                <cstring>InsertAllGameButton</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="text">
                                <string>&lt;&lt;== All</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="3" column="3" rowspan="1" colspan="3">
                            <property name="name">
                                <cstring>ElevationArchiveRadio</cstring>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="text">
                                <string>archive</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="3" column="0" rowspan="1" colspan="3">
                            <property name="name">
                                <cstring>textLabel7</cstring>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="text">
                                <string>Elevation from:</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="3" column="6" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>ElevationUserDataRadio</cstring>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="text">
                                <string>user data</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="0" column="4" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>FlowUserDataRadio</cstring>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="text">
                                <string>user data</string>
                            </property>
                        </widget>
                        <spacer row="0" column="6" rowspan="1" colspan="6">
                            <property name="name">
                                <cstring>spacer9</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>250</width>
                                    <height>21</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QRadioButton" row="0" column="1" rowspan="1" colspan="3">
                            <property name="name">
                                <cstring>FlowArchiveRadio</cstring>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="text">
                                <string>archive</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>textLabel4</cstring>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="text">
                                <string>Flow from:</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="0" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>textLabel5</cstring>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="text">
                                <string>flow archive:</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="1" column="2" rowspan="1" colspan="6">
                            <property name="name">
                                <cstring>FlowArchiveLineEdit</cstring>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="frameShape">
                                <enum>LineEditPanel</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Sunken</enum>
                            </property>
                        </widget>
                        <widget class="QLabel" row="2" column="0" rowspan="1" colspan="3">
                            <property name="name">
                                <cstring>textLabel6</cstring>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="text">
                                <string>Planned spill from:</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="2" column="3" rowspan="1" colspan="3">
                            <property name="name">
                                <cstring>SpillArchiveRadio</cstring>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="text">
                                <string>archive</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="2" column="6" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>SpillUserDataRadio</cstring>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="text">
                                <string>user data</string>
                            </property>
                        </widget>
                        <spacer row="2" column="8" rowspan="1" colspan="4">
                            <property name="name">
                                <cstring>spacer10</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>154</width>
                                    <height>21</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton" row="1" column="9">
                            <property name="name">
                                <cstring>BrowseFlow</cstring>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>40</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="text">
                                <string>...</string>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="1" column="8">
                            <property name="name">
                                <cstring>FlowArchUseButton</cstring>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>40</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="text">
                                <string>Use</string>
                            </property>
                        </widget>
                        <widget class="QListBox" row="0" column="12" rowspan="8" colspan="1">
                            <item>
                                <property name="text">
                                    <string>New Item</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>GamesList</cstring>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="1" column="13">
                            <property name="name">
                                <cstring>YearLineEdit</cstring>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="2" column="13">
                            <property name="name">
                                <cstring>numGamesLineEdit</cstring>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="frameShape">
                                <enum>LineEditPanel</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Sunken</enum>
                            </property>
                        </widget>
                        <spacer row="4" column="3" rowspan="1" colspan="9">
                            <property name="name">
                                <cstring>spacer13</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>343</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <spacer row="1" column="10" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>spacer12_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>60</width>
                                    <height>21</height>
                                </size>
                            </property>
                        </spacer>
                        <spacer row="3" column="8" rowspan="1" colspan="4">
                            <property name="name">
                                <cstring>spacer11</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>154</width>
                                    <height>21</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLayoutWidget" row="8" column="5" rowspan="1" colspan="6">
                            <property name="name">
                                <cstring>layout13</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>InsertYearlyButton</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>1</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="font">
                                        <font>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string>&lt;&lt;==</string>
                                    </property>
                                </widget>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>InsertAllYearyButton</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>1</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>5</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="font">
                                        <font>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string>&lt;&lt;== All</string>
                                    </property>
                                </widget>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>MoreYIFilesButton</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>1</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="font">
                                        <font>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string>...</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLineEdit" row="7" column="5" rowspan="1" colspan="6">
                            <property name="name">
                                <cstring>YearlyInputLineEdit</cstring>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                        </widget>
                        <spacer row="8" column="11" rowspan="1" colspan="4">
                            <property name="name">
                                <cstring>spacer12_2_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>260</width>
                                    <height>21</height>
                                </size>
                            </property>
                        </spacer>
                    </grid>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout10</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>0</number>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>bpDirty7</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>8</width>
                                    <height>8</height>
                                </size>
                            </property>
                            <property name="pixmap">
                                <pixmap>image0</pixmap>
                            </property>
                            <property name="scaledContents">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer5_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>8</width>
                                    <height>10</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>bpDirty8</cstring>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>8</width>
                                    <height>8</height>
                                </size>
                            </property>
                            <property name="pixmap">
                                <pixmap>image0</pixmap>
                            </property>
                            <property name="scaledContents">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout20</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>5</number>
                </property>
                <property name="spacing">
                    <number>0</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer18</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Minimum</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>8</width>
                            <height>0</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>groupBox2</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="acceptDrops">
                        <bool>false</bool>
                    </property>
                    <property name="title">
                        <string>Run control</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>10</number>
                        </property>
                        <property name="spacing">
                            <number>15</number>
                        </property>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>textLabel13</cstring>
                            </property>
                            <property name="text">
                                <string>Alt Games</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="1">
                            <property name="name">
                                <cstring>NumAltGamesLabel</cstring>
                            </property>
                            <property name="text">
                                <string>0</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="3">
                            <property name="name">
                                <cstring>NumAltYearsLabel</cstring>
                            </property>
                            <property name="text">
                                <string>0</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="5">
                            <property name="name">
                                <cstring>NumAlternsLabel</cstring>
                            </property>
                            <property name="text">
                                <string>0</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="0" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>GamesPercentLabel</cstring>
                            </property>
                            <property name="text">
                                <string>________0%________</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="2" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>YearsPercentLabel</cstring>
                            </property>
                            <property name="text">
                                <string>________0%________</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="2">
                            <property name="name">
                                <cstring>textLabel14</cstring>
                            </property>
                            <property name="text">
                                <string>Alt Years</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="4" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>AlternsPercentLabel</cstring>
                            </property>
                            <property name="text">
                                <string>________0%________</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="4">
                            <property name="name">
                                <cstring>textLabel15</cstring>
                            </property>
                            <property name="text">
                                <string>Alternatives</string>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="3" column="4">
                            <property name="name">
                                <cstring>RunButton</cstring>
                            </property>
                            <property name="text">
                                <string>Run</string>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="3" column="5">
                            <property name="name">
                                <cstring>CancelRunButton</cstring>
                            </property>
                            <property name="text">
                                <string>Cancel Run</string>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget" row="3" column="0" rowspan="1" colspan="4">
                            <property name="name">
                                <cstring>layout123</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="spacing">
                                    <number>0</number>
                                </property>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>LockCurrentOutput</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Lock current output settings</string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>WriteSupplemental</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Write supplemental data</string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>DisableVarianceSuppression</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Disable variance suppression</string>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <spacer row="2" column="0" rowspan="1" colspan="6">
                            <property name="name">
                                <cstring>spacer17</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>680</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </grid>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer18_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Minimum</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>8</width>
                            <height>130</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout15</cstring>
            </property>
            <property name="acceptDrops">
                <bool>false</bool>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>5</number>
                </property>
                <property name="spacing">
                    <number>0</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer8</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>71</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>HelpButton</cstring>
                    </property>
                    <property name="text">
                        <string>Help</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>ResetAllButton</cstring>
                    </property>
                    <property name="text">
                        <string>Reset All</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>ApplyAllButton</cstring>
                    </property>
                    <property name="text">
                        <string>Apply All</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>ResetButton</cstring>
                    </property>
                    <property name="text">
                        <string>Reset</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>ApplyButton</cstring>
                    </property>
                    <property name="text">
                        <string>Apply</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>CancelButton</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>OKButton</cstring>
                    </property>
                    <property name="text">
                        <string>OK</string>
                    </property>
                    <property name="toggleButton">
                        <bool>false</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout13</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="spacing">
                    <number>0</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>bpDirty2</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>8</width>
                            <height>8</height>
                        </size>
                    </property>
                    <property name="pixmap">
                        <pixmap>image0</pixmap>
                    </property>
                    <property name="scaledContents">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer7</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Minimum</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>10</width>
                            <height>8</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>bpDirty4</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>8</width>
                            <height>8</height>
                        </size>
                    </property>
                    <property name="pixmap">
                        <pixmap>image0</pixmap>
                    </property>
                    <property name="scaledContents">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="217">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade6523234500022230543251d2e253d856405e564031004719541dc3413032000cb0281b2328884f094c100ca5386022c3c6538c0e4e1d3876603c2f65a6b2e007f9f2667</data>
    </image>
</images>
<connections>
    <connection>
        <sender>OKButton</sender>
        <signal>toggled(bool)</signal>
        <receiver>bpDirty1</receiver>
        <slot>setShown(bool)</slot>
    </connection>
    <connection>
        <sender>OKButton</sender>
        <signal>toggled(bool)</signal>
        <receiver>bpDirty2</receiver>
        <slot>setShown(bool)</slot>
    </connection>
    <connection>
        <sender>OKButton</sender>
        <signal>toggled(bool)</signal>
        <receiver>bpDirty3</receiver>
        <slot>setShown(bool)</slot>
    </connection>
    <connection>
        <sender>OKButton</sender>
        <signal>toggled(bool)</signal>
        <receiver>bpDirty4</receiver>
        <slot>setShown(bool)</slot>
    </connection>
    <connection>
        <sender>OKButton</sender>
        <signal>toggled(bool)</signal>
        <receiver>bpDirty5</receiver>
        <slot>setShown(bool)</slot>
    </connection>
    <connection>
        <sender>OKButton</sender>
        <signal>toggled(bool)</signal>
        <receiver>bpDirty6</receiver>
        <slot>setShown(bool)</slot>
    </connection>
    <connection>
        <sender>OKButton</sender>
        <signal>toggled(bool)</signal>
        <receiver>bpDirty7</receiver>
        <slot>setShown(bool)</slot>
    </connection>
    <connection>
        <sender>OKButton</sender>
        <signal>toggled(bool)</signal>
        <receiver>bpDirty8</receiver>
        <slot>setShown(bool)</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
