<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>ReachClassNameBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ReachClassNameBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>441</width>
            <height>332</height>
        </rect>
    </property>
    <property name="caption">
        <string>Reach Class Names</string>
    </property>
    <widget class="QPushButton">
        <property name="name">
            <cstring>HelpButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>330</x>
                <y>21</y>
                <width>90</width>
                <height>26</height>
            </rect>
        </property>
        <property name="text">
            <string>Help</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>ResetButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>330</x>
                <y>50</y>
                <width>90</width>
                <height>26</height>
            </rect>
        </property>
        <property name="text">
            <string>Reset</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>ApplyButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>330</x>
                <y>80</y>
                <width>90</width>
                <height>26</height>
            </rect>
        </property>
        <property name="text">
            <string>Apply</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>OKButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>330</x>
                <y>140</y>
                <width>90</width>
                <height>26</height>
            </rect>
        </property>
        <property name="text">
            <string>OK</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>CancelButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>330</x>
                <y>110</y>
                <width>90</width>
                <height>26</height>
            </rect>
        </property>
        <property name="text">
            <string>Cancel</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>line1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>50</x>
                <y>20</y>
                <width>261</width>
                <height>20</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>LineEditPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>line2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>50</x>
                <y>50</y>
                <width>261</width>
                <height>20</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>line3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>50</x>
                <y>80</y>
                <width>261</width>
                <height>20</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>line4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>50</x>
                <y>110</y>
                <width>261</width>
                <height>20</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>line5</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>50</x>
                <y>140</y>
                <width>261</width>
                <height>20</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>line6</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>50</x>
                <y>170</y>
                <width>261</width>
                <height>20</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>line7</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>50</x>
                <y>200</y>
                <width>261</width>
                <height>20</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>line8</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>50</x>
                <y>230</y>
                <width>261</width>
                <height>20</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>line9</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>50</x>
                <y>260</y>
                <width>261</width>
                <height>20</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>line10</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>50</x>
                <y>290</y>
                <width>261</width>
                <height>20</height>
            </rect>
        </property>
    </widget>
    <widget class="QRadioButton">
        <property name="name">
            <cstring>radio1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>20</y>
                <width>20</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
    </widget>
    <widget class="QRadioButton">
        <property name="name">
            <cstring>radio2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>50</y>
                <width>20</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
    </widget>
    <widget class="QRadioButton">
        <property name="name">
            <cstring>radio3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>80</y>
                <width>20</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
    </widget>
    <widget class="QRadioButton">
        <property name="name">
            <cstring>radio4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>110</y>
                <width>20</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
    </widget>
    <widget class="QRadioButton">
        <property name="name">
            <cstring>radio5</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>140</y>
                <width>20</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
    </widget>
    <widget class="QRadioButton">
        <property name="name">
            <cstring>radio6</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>170</y>
                <width>20</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
    </widget>
    <widget class="QRadioButton">
        <property name="name">
            <cstring>radio7</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>200</y>
                <width>20</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
    </widget>
    <widget class="QRadioButton">
        <property name="name">
            <cstring>radio8</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>230</y>
                <width>20</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
    </widget>
    <widget class="QRadioButton">
        <property name="name">
            <cstring>radio9</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>260</y>
                <width>20</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
    </widget>
    <widget class="QRadioButton">
        <property name="name">
            <cstring>radio10</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>290</y>
                <width>20</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>bpDirty2_</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>430</x>
                <y>0</y>
                <width>10</width>
                <height>10</height>
            </rect>
        </property>
        <property name="pixmap">
            <pixmap>image0</pixmap>
        </property>
        <property name="scaledContents">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>bpDirty1_</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>10</width>
                <height>10</height>
            </rect>
        </property>
        <property name="pixmap">
            <pixmap>image0</pixmap>
        </property>
        <property name="scaledContents">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>bpDirty3_</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>320</y>
                <width>10</width>
                <height>10</height>
            </rect>
        </property>
        <property name="pixmap">
            <pixmap>image0</pixmap>
        </property>
        <property name="scaledContents">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>bpDirty4_</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>430</x>
                <y>320</y>
                <width>10</width>
                <height>10</height>
            </rect>
        </property>
        <property name="pixmap">
            <pixmap>image0</pixmap>
        </property>
        <property name="scaledContents">
            <bool>true</bool>
        </property>
    </widget>
</widget>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="217">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade6523234500022230543251d2e253d856405e564031004719541dc3413032000cb0281b2328884f094c100ca5386022c3c6538c0e4e1d3876603c2f65a6b2e007f9f2667</data>
    </image>
</images>
<layoutdefaults spacing="6" margin="11"/>
</UI>
