; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=COMPASS
AppVerName=COMPASS
;AppPublisher=
;AppPublisherURL=
;AppSupportURL=
;AppUpdatesURL=
DefaultDirName={pf}\COMPASS
DefaultGroupName=COMPASS
AllowNoIcons=yes
OutputBaseFilename=compass_setup
SetupIconFile=C:\Documents and Settings\jkrinke\cvs\crisp\icon1.ico
Compression=lzma
SolidCompression=yes
WizardImageFile=C:\Documents and Settings\jkrinke\cvs\crisp\hydromap.bmp
WizardSmallImageFile=C:\Documents and Settings\jkrinke\cvs\crisp\c1icon.bmp

[Languages]
Name: "eng"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Documents and Settings\jkrinke\cvs\crisp\notcrisp_gui___Win32_Release\compass_gui.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\jkrinke\cvs\crisp\Release\compassb.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\jkrinke\cvs\crisp\columbia.desc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\jkrinke\cvs\crisp\rls\ch1_real2006_lgrf.rls"; DestDir: "{app}\rls"; Flags: ignoreversion
Source: "C:\Documents and Settings\jkrinke\cvs\crisp\rls\sthd_real2006_lgrf.rls"; DestDir: "{app}\rls"; Flags: ignoreversion
Source: "C:\Documents and Settings\jkrinke\cvs\crisp\clb\sthd_calib_feb08.clb"; DestDir: "{app}\clb"; Flags: ignoreversion
Source: "C:\Documents and Settings\jkrinke\cvs\crisp\clb\calib_feb08.clb"; DestDir: "{app}\clb"; Flags: ignoreversion
Source: "C:\Documents and Settings\jkrinke\cvs\crisp\clb\ch1_calib_feb08.clb"; DestDir: "{app}\clb"; Flags: ignoreversion
Source: "C:\Documents and Settings\jkrinke\cvs\crisp\ops\real2006.ops"; DestDir: "{app}\ops"; Flags: ignoreversion
Source: "C:\Documents and Settings\jkrinke\cvs\crisp\riv\real2006.riv"; DestDir: "{app}\riv"; Flags: ignoreversion
Source: "C:\Documents and Settings\jkrinke\cvs\crisp\pbn\real2006.pbn"; DestDir: "{app}\pbn"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\COMPASS"; Filename: "{app}\compass_gui.exe"; WorkingDir: "{app}"
Name: "{group}\{cm:UninstallProgram,COMPASS}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\COMPASS"; Filename: "{app}\compass_gui.exe"; WorkingDir: "{app}"; Tasks: desktopicon

[Run]
Filename: "{app}\compass_gui.exe"; WorkingDir: "{app}"; Description: "{cm:LaunchProgram,COMPASS}"; Flags: nowait postinstall skipifsilent

[Registry]
Root: HKCU; Subkey: "Software\COMPASS"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\COMPASS"; ValueType: string; ValueName: "Path"; ValueData: "{app}"
Root: HKLM; Subkey: "Software\COMPASS"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\COMPASS"; ValueType: string; ValueName: "Path"; ValueData: "{app}"
