<toc version="1.0">	
	<section ref="6.html" title="Introduction">
		<keyword ref="6.html">Introduction</keyword>
	</section>

	<section ref="300.html" title="General Description">
		<keyword ref="300.html">General Description</keyword>
	</section>

	<section ref="301.html" title="COMPASS in Context with Other Models">
		<keyword ref="301.html">COMPASS in Context with Other Models</keyword>
	</section>

	<section ref="406.html" title="COMPASS Highlights">
		<keyword ref="406.html">COMPASS Highlights: Updates, Changes and New Features</keyword>
	</section>

	<section ref="303.html" title="Fish Passage in COMPASS">
		<keyword ref="303.html">Fish Passage in COMPASS</keyword>
		<section ref="304.html" title="Species and Stocks">
			<keyword ref="304.html">Species and Stocks</keyword>
		</section>
		<section ref="305.html" title = "Passage Algorithms">
			<keyword ref="305.html">Passage Algorithms </keyword>
		</section>
		<section ref="306.html" title = "Survival and Migration">
			<keyword ref="306.html">Survival and Migration</keyword>
		</section>
	</section>
	
	<section ref="307.html" title="COMPASS Submodels">
		<keyword ref="307.html">COMPASS Submodels</keyword>
	</section>

	<section ref="308.html" title="Calibration Issues">
		<keyword ref="308.html">Calibration Issues</keyword>
	</section>

	<section ref="2.html" title="Getting Started">
		<keyword ref="2.html">Getting Started</keyword>
	</section>

	<section ref="309.html" title="Installation">
		<keyword ref="309.html">Installation</keyword>

    	<section ref="310.html" title="Internet Access and Communication">
    		<keyword ref="310.html">Internet Access and Communication</keyword>
    	</section>
    
    	<section ref="311.html" title="Windows 95/NT Installation">
    		<keyword ref="311.html">Windows 95/NT Installation</keyword>
    		<section ref="311.html" title="Minimum System Requirements">
    			<keyword ref="311.html">Minimum System Requirements</keyword>
    		</section>
    		<section ref="311.html" title = "Download and Install">
    			<keyword ref="311.html">Download and Install</keyword>
    		</section>
    	</section>
    
    	<section ref="312.html" title="Unix Installation">
    		<keyword ref="312.html">Unix Installation</keyword>
    		<section ref="312.html" title="Minimum System Requirements">
    			<keyword ref="312.html">Minimum System Requirements</keyword>
    		</section>
    		<section ref="312.html" title = "Download and Install">
    			<keyword ref="312.html">Download and Install</keyword>
    		</section>
    	</section>
    	
    	<section ref="313.html" title="Required Files">
    		<keyword ref="313.html">Required Files</keyword>
    	</section>

	</section>

	<section ref="314.html" title="Starting COMPASS">
		<keyword ref="314.html">Starting COMPASS</keyword>
		
    	<section ref="315.html" title="Starting from the Desktop (Windows 95/NT)">
    		<keyword ref="315.html">Starting from the Desktop (Windows 95/NT)</keyword>
    	</section>
    	<section ref="316.html" title="Starting from the Command Prompt">
    		<keyword ref="316.html">Starting from the Command Prompt</keyword>	
    	</section>
    	<section ref="317.html" title="Running in Batch Mode">
    		<keyword ref="317.html">Running in Batch Mode</keyword>
    		<section ref="317.html" title ="Unix">
    			<keyword ref="317.html">Unix</keyword>
    		</section>
    		<section ref="317.html" title = "Windows 95/NT">
    			<keyword ref="317.html">Windows 95/NT</keyword>
    		</section>
    	</section>
	</section>

	<section ref="318.html" title="COMPASS Files">
		<keyword ref="318.html">COMPASS Files</keyword>	

    	<section ref="319.html" title="River Description File">
    		<keyword ref="319.html">River Description File</keyword>
    	</section>
    	<section ref="320.html" title="Yearly Input Data File">
    		<keyword ref="320.html">Yearly Input Data File</keyword>
    	</section>
    	<section ref="321.html" title="Model Parameter Data Files">
    		<keyword ref="321.html">Model Parameter Data Files</keyword>
    	</section>
    	<section ref="322.html" title="Control File">
    		<keyword ref="322.html">Control File</keyword>
    	</section>
    	<section ref="323.html" title="Flow Archive File">
    		<keyword ref="323.html">Flow Archive File</keyword>
    	</section>
    	<section ref="324.html" title="Output Files and Directories">
    		<keyword ref="324.html">Output Files and Directories</keyword>
    	</section>
    	<section ref="325.html" title="Reading Data into COMPASS">
    		<keyword ref="325.html">Reading Data into COMPASS</keyword>
    	</section>
	</section>	

	<section ref="326.html" title="Standard COMPASS Features">
		<keyword ref="326.html">Standard COMPASS Features</keyword>
		<section ref="327.html" title="Standard Window Features">
			<keyword ref="327.html">Standard Window Features</keyword>
		</section>
	
    	<section ref="328.html" title="Menus and Submenus">
    		<keyword ref="328.html">Menus and Submenus</keyword>
    	</section>
    	<section ref="329.html" title="Help Tools">
    		<keyword ref="329.html">Help Tools</keyword>
    	</section>
    	<section ref="330.html" title="Two Level Editing and Display">
    		<keyword ref="330.html">Two Level Editing and Display</keyword>
    	</section>
    
		<section ref="331.html" title = "Slider Input">
    		<keyword ref="331.html">Slider Input</keyword>
    		<section ref="331.html" title = "Slider Input Window Features">	</section>
        
    		<section ref="332.html" title="Edit Single Slider Value">
				<keyword ref="332.html">Edit Single Slider Value</keyword>
			</section>
	    	<section ref="333.html" title="Edit Multiple Slider Values Simultaneously">
				<keyword ref="333.html">Edit Multiple Slider Values Simultaneously</keyword>
			</section>
    		<section ref="334.html" title="Edit All Slider Values Simultaneously"> 
    			<keyword ref="334.html">Edit All Slider Values Simultaneously</keyword> 
	    	</section>
    		<section ref="335.html" title="Slider Input Additional Features">
    			<keyword ref="335.html">Slider Input Additional Features</keyword> 
	    	</section>
		</section>

    	<section ref="336.html" title="Editable Graph">
    		<keyword ref="336.html">Editable Graph</keyword>
    		<section ref="336.html" title="Editable Graph Window Features">	</section>        	
        	<section ref="337.html" title="Editable Graph Viewing Features"> 
        		<keyword ref="337.html">Editable Graph Viewing Features</keyword> 
        	</section>
        	<section ref="338.html" title="Editable Graph Input Features"> 
        		<keyword ref="338.html">Editable Graph Input Features</keyword> 
        	</section>
        	<section ref="339.html" title="Editable Graph Additional Features"> 
        		<keyword ref="339.html">Editable Graph Additional Features</keyword> 
        	</section>
		</section>

    	<section ref="95.html" title="Schedule Tool"> 
    		<keyword ref="95.html">Schedule Tool</keyword> 
    
        	<section ref="95.html" title="Create a New Period"> 
        		<keyword ref="95.html">Create a New Period</keyword> 
        	</section>
        	<section ref="95.html" title="Modify an Existing Period"> 
        		<keyword ref="95.html">Modify an Existing Period</keyword> 
        	</section>
		</section>

    	<section ref="340.html" title="Julian Day Output">
    		<keyword ref="340.html">Julian Day Output</keyword>
    		<section ref="340.html" title = "Julian Day Output Window Features"> 
    			<keyword ref="340.html">Julian Day Output Window Features</keyword> 
    		</section>
           	<section ref="341.html" title="Julian Day Output Viewing Features"> 
        		<keyword ref="341.html">Julian Day Output Viewing Features</keyword> 
        	</section>
        	<section ref="342.html" title="Julian Day Output Additional Features"> 
        		<keyword ref="342.html">Julian Day Output Additional Features</keyword> 
        	</section>
		</section>

    	<section ref="343.html" title="Equation Input"> 
    		<keyword ref="343.html">Equation Input</keyword> 
    		<section ref="344.html" title="Equation Input Features"> 
    			<keyword ref="344.html">Equation Input Features</keyword>
	    	</section>
		</section>
	</section>


	<section ref="345.html" title="COMPASS Graphical User Interface">
		<keyword ref="345.html">COMPASS Graphical User Interface</keyword>
		<section ref="345.html" title="Title Bar"> 		
		</section>
		<section ref="345.html" title="Menu Bar">			
		</section>
		<section ref="345.html" title="Toolbar">			
		</section>
		<section ref="345.html" title="Status Bar"> 			
		</section>
		<section ref="346.html" title="River Map">
			<keyword ref="346.html">River Map</keyword>
		</section>
		

		<section ref="347.html" title="File">	
			<keyword ref="347.html">File</keyword>
	
    		<section ref="348.html" title="Open">
    			<keyword ref="348.html">Open</keyword>
    		</section>
    		<section ref="349.html" title="Save As"> 
    			<keyword ref="349.html">Save As</keyword>
    		</section>
    		<section ref="350.html" title="Print Map"> 
    			<keyword ref="350.html">Print Map</keyword>
    		</section>
    		<section ref="82.html" title="Mouse Tool"> 
    			<keyword ref="82.html">Mouse Tool</keyword>
    		</section>
    		<section ref="84.html" title="Message Log"> 
    			<keyword ref="84.html">Message Log</keyword>
    		</section>
    		<section ref="351.html" title="Exit">
    			<keyword ref="351.html">Exit</keyword>
    		</section>
		</section>
	
		<section ref="352.html" title="View">
 			<keyword ref="352.html">View</keyword>
	
    		<section ref="353.html" title="UnZoom">
     			<keyword ref="353.html">UnZoom</keyword>
    		</section>
    		<section ref="354.html" title="Grid"> 
    			<keyword ref="354.html">Grid</keyword>
    		</section>
    		<section ref="355.html" title="Map"> 
    			<keyword ref="355.html">Map</keyword>
    		</section>
		</section>
	
		<section ref="356.html" title="Release">
 			<keyword ref="356.html">Release</keyword>
	
    		<section ref="357.html" title="New"> 
    			<keyword ref="357.html">New</keyword>
    		</section>
    		<section ref="72.html" title="Release Tool">
     			<keyword ref="72.html">Release Tool</keyword>
    		
        		<section ref="358.html" title="Open Release Tool">
         			<keyword ref="358.html">Open Release Tool</keyword>
        		</section>
        		<section ref="359.html" title="Create New Release"> 
        			<keyword ref="359.html">Create New Release</keyword>
        		</section>
        		<section ref="360.html" title="Delete Existing Release Site">
         			<keyword ref="360.html">Delete Existing Release Site</keyword>
        		</section>
        		<section ref="361.html" title="Release Tool Features">
         			<keyword ref="361.html">Release Tool Features</keyword>
        		</section>
    		</section>
    		<section ref="40.html" title="Release Schedule"> 
    			<keyword ref="40.html">Release Schedule</keyword>
    		</section>
		</section>
	
	
		<section ref="362.html" title="Reservoir">
 			<keyword ref="362.html">Reservoir</keyword>
		
    		<section ref="49.html" title="Reach Predator Density"> 
    			<keyword ref="49.html">Reach Predator Density</keyword>
    		</section>
    		<section ref="90.html" title="Predator Distribution Coefficient"> 
    			<keyword ref="90.html">Predator Distribution Coefficient</keyword>
    		</section>
    		<section ref="85.html" title="Reach Gas Theta">
     			<keyword ref="85.html">Reach Gas Theta</keyword>
    		</section>
    		<section ref="58.html" title="Gas Distribution">
     			<keyword ref="58.html">Gas Distribution</keyword>
    		</section>
    		<section ref="15.html" title="TDG Saturation > 100% : Dam ">
     			<keyword ref="15.html">TDG Saturation > 100% : Dam </keyword>
    		</section> 
    		<section ref="17.html" title="TDG Saturation > 100% : Reach">
     			<keyword ref="17.html">TDG Saturation > 100% : Reach</keyword>
    		</section>
    		<section ref="18.html" title="Water Temperature: Dam">
     			<keyword ref="18.html">Water Temperature: Dam</keyword>
    		</section>
    		<section ref="19.html" title="Water Temperature: Reach">
     			<keyword ref="19.html">Water Temperature: Reach</keyword>
    		</section>
    		<section ref="43.html" title="Headwater Temperature">
     			<keyword ref="43.html">Headwater Temperature</keyword>
    		</section>
    		<section ref="418.html" title="Turbidity: Dam">
     			<keyword ref="418.html">Turbidity: Dam</keyword>
    		</section>
    		<section ref="419.html" title="Turbidity: Reach">
     			<keyword ref="419.html">Turbidity: Reach</keyword>
    		</section>
    		<section ref="443.html" title="Headwater Turbidity">
     			<keyword ref="443.html">Headwater Turbidity</keyword>
    		</section>
    		<section ref="20.html" title="Velocity">
     			<keyword ref="20.html">Velocity</keyword>
    		</section>
    		<section ref="46.html" title="River Parameters">
     			<keyword ref="46.html">River Parameters</keyword>
    		</section>
    		<section ref="96.html" title="Reach Classes">
     			<keyword ref="96.html">Reach Classes</keyword>
    		</section>
    		<section ref="407.html" title="Reach Class Names">
     			<keyword ref="407.html">Reach Class Names</keyword>
    		</section>
		</section>
		
		<section ref="363.html" title="Behavior">
 			<keyword ref="363.html">Behavior</keyword>
		
    		<section ref="54.html" title="Predation Coef">
     			<keyword ref="54.html">Predation Coef</keyword>
    			<section ref="91.html" title="Time and distance">
     				<keyword ref="91.html">Predation Coef: Time and distance</keyword>
    			</section>
    		</section>
    		<section ref="55.html" title="VVar">
     			<keyword ref="55.html">VVar</keyword>
    		</section>
    		<section ref="56.html" title="Migration Rate Variance">
     			<keyword ref="56.html">Migration Rate Variance</keyword>
    		</section>
    		<section ref="89.html" title="Predation Temperature Response Equation">
     			<keyword ref="89.html">Predation Temperature Response Equation</keyword>
    		</section>
    		<section ref="28.html" title="Migration Equation">
    			<keyword ref="28.html">Migration Equation</keyword>
    		</section>
    		<section ref="26.html" title="Gas Mortality Equation">
     			<keyword ref="26.html">Gas Mortality Equation</keyword>
    		</section>
    		<section ref="26.html" title="Gas Mortality"> 
    			<keyword ref="26.html">Gas Mortality</keyword>
    		</section>
    		<section ref="27.html" title="Population Density vs. Depth"> 
    			<keyword ref="27.html">Population Density vs. Depth</keyword>
    		</section>
    		<section ref="87.html" title="Simple Mortality Equation">
     			<keyword ref="87.html">Simple Mortality Equation</keyword>
    		</section>
    		<section ref="88.html" title="FLUSH Transport Merit Equation"> 
    			<keyword ref="88.html">FLUSH Transport Merit Equation</keyword>
    		</section>
		</section>

		<section ref="364.html" title="Flow">
 			<keyword ref="364.html">Flow</keyword>
		
    		<section ref="13.html" title="Dams">
     			<keyword ref="13.html">Dams</keyword>
    		</section>
    		<section ref="14.html" title="Reaches"> 
    			<keyword ref="14.html">Reaches</keyword>
    		</section>
    		<section ref="365.html" title="Headwaters">
     			<keyword ref="365.html">Headwaters</keyword>

    			<section ref="42.html" title="Flows"> 
    				<keyword ref="42.html">Flows</keyword>
    			</section>
    			<section ref="48.html" title="Unregulated Max"> 
    				<keyword ref="48.html">Unregulated Max</keyword>
    			</section>
    		</section>
    		<section ref="33.html" title="Loss">
     			<keyword ref="33.html">Loss</keyword>
    		</section>
    		<section ref="32.html" title="Elevation"> 
    			<keyword ref="32.html">Elevation</keyword>
    		</section>
    		<section ref="45.html" title="Reservoirs">
     			<keyword ref="45.html">Reservoirs</keyword>
    		</section>
    		<section ref="47.html" title="Headwater Modulation">
     			<keyword ref="47.html">Headwater Modulation</keyword>
    		</section>
		</section>

		<section ref="366.html" title="Dam"> 
			    		
    		<section ref="73.html" title="Transport"> 
    			<keyword ref="73.html">Transport</keyword>
    		</section>
    		<section ref="367.html" title="Create New Transport">
     			<keyword ref="367.html">Create New Transport</keyword>
    		</section>
    		<section ref="368.html" title="Delete Existing Transport">
     			<keyword ref="368.html">Delete Existing Transport</keyword>
    		</section>
    		<section ref="369.html" title="Set Transport Parameters"> 
    			<keyword ref="369.html">Set Transport Parameters</keyword>
    		</section>
    		<section ref="70.html" title="Separation Success Fractions">
     			<keyword ref="70.html">Separation Success Fractions</keyword>
    		</section>
    		<section ref="22.html" title="Transport Mortality Equation"> 
    			<keyword ref="22.html">Transport Mortality Equation</keyword>
    		</section>
    		<section ref="21.html" title="Spill Efficiency"> 
    			<keyword ref="21.html">Spill Efficiency</keyword>
    		</section>
    		<section ref="16.html" title="Spill"> 
    			<keyword ref="16.html">Spill</keyword>
    		</section>
    		<section ref="370.html" title="Spill Schedule">
     			<keyword ref="370.html">Spill Schedule</keyword>
    		</section>
    		<section ref="66.html" title="Planned Spill Days"> 
    			<keyword ref="66.html">Planned Spill Days</keyword>
    		</section>
    		<section ref="67.html" title="Preferred Fish Spill Periods"> 		
    			<keyword ref="67.html">Preferred Fish Spill Periods</keyword>
    		</section>
    		<section ref="371.html" title="Planned Spill"> 
    			<keyword ref="371.html">Planned Spill</keyword>
    		</section>
    		<section ref="57.html" title="Spill Cap"> 
    			<keyword ref="57.html">Spill Cap</keyword>
    		</section>
    		<section ref="50.html" title="Predator Density"> 
    			<keyword ref="50.html">Predator Density</keyword>
    		</section>
    		<section ref="74.html" title="Predation Probability"> 
    			<keyword ref="74.html">Predation Probability</keyword>
    		</section>
    		<section ref="51.html" title="TDG Saturation Equations"> 
    			<keyword ref="51.html">TDG Saturation Equations</keyword>
    		</section>
    		<section ref="92.html" title="Dam Gas Theta"> 
    			<keyword ref="92.html">Dam Gas Theta</keyword>
    		</section>
    		<section ref="86.html" title="K Entrain"> 
    			<keyword ref="86.html">K Entrain</keyword>
    		</section>
    		<section ref="23.html" title="Delay Equation"> 
    			<keyword ref="23.html">Delay Equation</keyword>
    		</section>
    		<section ref="60.html" title="Powerhouse Capacity"> 
    			<keyword ref="60.html">Powerhouse Capacity</keyword>
    		</section>
    		<section ref="68.html" title="Powerhouse Schedule"> 
    			<keyword ref="68.html">Powerhouse Schedule</keyword>
    		</section>
    		<section ref="62.html" title="Powerhouse Priority"> 
    			<keyword ref="62.html"> </keyword>
    		</section>
    		<section ref="61.html" title="Powerhouse Spill Thresholds"> 
    			<keyword ref="61.html">Powerhouse Spill Thresholds</keyword>
    		</section>
    		<section ref="69.html" title="Mortality"> 
    			<keyword ref="69.html">Mortality</keyword>
    		</section>
    		<section ref="71.html" title="FGE"> 
    			<keyword ref="71.html">FGE</keyword>
    		</section>
    		<section ref="25.html" title="FGE Equation"> 
    			<keyword ref="25.html">FGE Equation</keyword>
    		</section>
		</section>
		
		<section ref="39.html" title="Passage"> 
			<keyword ref="39.html">Passage</keyword>

			<section ref="98.html" title="Passage Length"> 
				<keyword ref="98.html">Passage Length</keyword>
			</section>
		</section>
		
		<section ref="372.html" title="Run"> 
			<keyword ref="372.html">Run</keyword>
		
    		<section ref="373.html" title="Run Scenario"> 
    			<keyword ref="373.html">Run Scenario</keyword>
    	
        		<section ref="374.html" title="Run Scenario Mode Interactively"> 
        			<keyword ref="374.html">Run Scenario Mode Interactively</keyword>
        		</section>
        		<section ref="375.html" title="Run Scenario Mode in Batch Mode">
         			<keyword ref="375.html">Run Scenario Mode in Batch Mode</keyword>
        		</section>
        		<section ref="376.html" title="Scenario Mode Results (summary.dat)"> 
        			<keyword ref="376.html">Scenario Mode Results (summary.dat)</keyword>
        		</section>
			</section>

    		<section ref="377.html" title="Cancel Run"> 
    			<keyword ref="377.html">Cancel Run</keyword>
    		</section>
    		
			<section ref="75.html" title="Monte Carlo"> 
    			<keyword ref="75.html">Monte Carlo</keyword>
    		
        		<section ref="378.html" title="Create New Alternatives">
         			<keyword ref="378.html">Create New Alternatives</keyword>
        		</section>
        		<section ref="379.html" title="Delete Existing Alternatives"> 
        			<keyword ref="379.html">Delete Existing Alternatives</keyword>
        		</section>
        		<section ref="380.html" title="Set Monte Carlo Parameters"> 
        			<keyword ref="380.html">Set Monte Carlo Parameters</keyword>
        		</section>
        		<section ref="381.html" title="Set Monte Carlo Output and Runtime Settings"> 
        			<keyword ref="381.html">Set Monte Carlo Output and Runtime Settings</keyword>
        		</section>
        		<section ref="382.html" title="Run Monte Carlo Interactively"> 
        			<keyword ref="382.html">Run Monte Carlo Interactively</keyword>
        		</section>
        		<section ref="383.html" title="Run Monte Carlo in Batch Mode"> 
        			<keyword ref="383.html">Run Monte Carlo in Batch Mode</keyword>
        		</section>
        		<section ref="384.html" title="Monte Carlo Results"> 
        			<keyword ref="384.html">Monte Carlo Results</keyword>
        		</section>
			</section>

    		<section ref="385.html" title="Lock Output Settings"> 
    			<keyword ref="385.html">Lock Output Settings</keyword>
    		</section>
    		<section ref="65.html" title="Output Settings">
    				<keyword ref="65.html">Output Settings</keyword>			
    		</section>	
		
    		<section ref="76.html" title="Runtime Settings"> 
    			<keyword ref="76.html">Runtime Settings</keyword>
    		
        		<section ref="386.html" title="variance suppression"> 
        			<keyword ref="386.html">variance suppression</keyword>
        		</section>
        		<section ref="387.html" title="predator density / volume interaction"> 
        			<keyword ref="387.html">predator density / volume interaction</keyword>
        		</section>
        		<section ref="388.html" title="age dependent fge">
         			<keyword ref="388.html">age dependent fge</keyword>
        		</section>
        		<section ref="389.html" title="Mortality Model"> 
        			<keyword ref="389.html">Mortality Model</keyword>
        		</section>
			</section>
		</section>
	
		<section ref="390.html" title="Analysis"> 
			<keyword ref="390.html">Analysis</keyword>
	
    			<section ref="78.html" title="Input Data Report"> 
	    			<keyword ref="78.html">Input Data Report</keyword>
	    		</section>
	    		<section ref="77.html" title="Monte Data Report"> 
    				<keyword ref="77.html">Monte Data Report</keyword>
	    		</section>
	    		<section ref="83.html" title="Output Window"> 
	    			<keyword ref="83.html">Output Window</keyword>
	    		</section>
	    		<section ref="79.html" title="Monte Alt. Comparison"> 
	    			<keyword ref="79.html">Monte Alt. Comparison</keyword>
	    		</section>
	    		<section ref="80.html" title="Monte Analysis">
	     			<keyword ref="80.html">Monte Analysis</keyword>
	    		</section>
	    		<section ref="81.html" title="Monte Analysis Tool"> 
	    			<keyword ref="81.html">Monte Analysis Tool</keyword> 
	    		</section>
	    		<section ref="65.html" title="Analysis Tool"> 
	    			<keyword ref="65.html">Analysis Tool</keyword> 
	    		</section>
		</section>

		<section ref="391.html" title="Help">
 			<keyword ref="391.html">Help</keyword>
		</section>	

	</section>

	<section ref="3.html" title="Keyword Glossary"> 
		<keyword ref="3.html">Keyword Glossary</keyword>
	</section>


	<section ref="4.html" title="Parameter Glossary"> 
		<keyword ref="4.html">Parameter Glossary</keyword>
	</section>

	<section ref="5.html" title="Technical Details - COMPASS Files">
		<keyword ref="5.html">Technical Details</keyword>
	
		<section ref="392.html" title="River Description File Structure">
			<keyword ref="392.html">River Description File Structure</keyword>
		 	<section ref="392.html" title="Rules for construction"> 
				<keyword ref="392.html">Rules for construction</keyword>
			</section>
			<section ref="393.html" title="Reach Parameters"> 
				<keyword ref="393.html">Reach Parameters</keyword>
			</section>
			<section ref="394.html" title="Dam Parameters">
				<keyword ref="394.html">Dam Parameters</keyword>
			</section>
			<section ref="395.html" title="Species, Stock, Release, and River Parameters"> 
				<keyword ref="395.html">Species, Stock, Release, and River Parameters</keyword>
			</section>
		</section>

		<section ref="396.html" title="Yearly Input Data File Structure">
			<keyword ref="396.html">Yearly Input Data File Structure</keyword>
		 	<section ref="396.html" title="Mean, High and Low"> 
				<keyword ref="396.html">Mean, High and Low</keyword>
			</section>
			<section ref="396.html" title="Equations">
				<keyword ref="396.html">Equations</keyword>
			</section>
    		<section ref="397.html" title="Species and Stock Tokens and Parameters"> 
    			<keyword ref="397.html">Species and Stock Tokens and Parameters</keyword>
    		</section>
    		<section ref="398.html" title="Release Tokens and Parameters"> 
    			<keyword ref="398.html">Release Tokens and Parameters</keyword>
    		</section>
    		<section ref="399.html" title="Reach Tokens and Parameters">
    			<keyword ref="399.html">Reach Tokens and Parameters</keyword>
    		</section>
    		<section ref="400.html" title="Dam Tokens and Parameters"> 
    			<keyword ref="400.html">Dam Tokens and Parameters</keyword>
    		</section>
    		<section ref="401.html" title="Headwater Tokens and Parameters"> 
    			<keyword ref="401.html">Headwater Tokens and Parameters</keyword>
    		</section>
    		<section ref="402.html" title="Global Tokens">
    			<keyword ref="402.html">Global Tokens</keyword>
    		</section>
		</section>

		<section ref="403.html" title="Flow Archive File Structure">
			<keyword ref="403.html">Flow Archive File Structure</keyword>
			<section ref="403.html" title="Flow Archive Header"> 
				<keyword ref="403.html">Flow Archive Header</keyword>
			</section>
			<section ref="403.html" title="Flow Archive Data">
				<keyword ref="403.html">Flow Archive Data</keyword>
			</section>
		</section>
	
		<section ref="404.html" title="Time in COMPASS"> 
			<keyword ref="404.html">Time in COMPASS</keyword>
		</section>
			
		<section ref="405.html" title="COMPASS Parser">
			<keyword ref="405.html">COMPASS Parser</keyword>
			<section ref="405.html" title = "Description">
				<keyword ref="405.html">Description</keyword>
			</section>
			<section ref="405.html" title = "Syntax"> 
				<keyword ref="405.html">Syntax</keyword>
			</section>
			<section ref="405.html" title = "Array Syntax"> 
				<keyword ref="405.html">Array Syntax</keyword>
			</section>
			<section ref="405.html" title = "Periods"> 
				<keyword ref="405.html">Periods</keyword>
			</section>
			<section ref="405.html" title = "Equations"> 
				<keyword ref="405.html">Equations</keyword>
			</section>
		</section>

	</section>
</toc>
